package kz.topsecurity.client.fragments.main_fragment.private_info.info_main;


import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.text.Html;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.LinearLayout;
import android.widget.TextView;

import java.util.Objects;

import butterknife.BindView;
import butterknife.ButterKnife;
import kz.topsecurity.client.R;

/**
 * A simple {@link Fragment} subclass.
 */
public class UserConfidenceFragment extends Fragment {

    @BindView(R.id.userConfTxt) TextView fullTxt;
    @BindView(R.id.backSecurity) LinearLayout back;

    public UserConfidenceFragment() {}


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        View view = inflater.inflate(R.layout.fragment_user_confidence, container, false);
        ButterKnife.bind(this, view);

        back.setOnClickListener(v -> Objects.requireNonNull(getActivity()).onBackPressed());

        fullTxt.setText(Html.fromHtml(getLargeString()));

        return view;
    }

    private String getLargeString() {
        String name = "<body>\n" +
                "    <h1>Договор публичной оферты</h1>\n" +
                "    <p>Настоящий Договор публичной оферты (далее –<strong>«Договор»</strong>) адресован физическим лицам Товариществом с ограниченной ответственностью «Top Security KZ», в лице директора Шакаримова Дархана Есимхановича, действующего на основании Устава.</p>\n" +
                "    <h2>1. ПОНЯТИЯ И ТЕРМИНЫ, ИСПОЛЬЗУЕМЫЕ В ДОГОВОРЕ</h2>\n" +
                "    <p><i>Если иное прямо не оговорено настоящим Договором публичной оферты, термины и определения с заглавной буквы, используемые в настоящем Договоре публичной оферты, будут иметь следующее толкование:</i></p>\n" +
                "    <p><strong>Договор</strong> – является официальным предложением (публичной офертой) ТОО «Top Security KZ» (далее – «Исполнитель») для любого физического лица (далее –<strong>«Пользователь»</strong>), которое принимает настоящее предложение, на указанных ниже условиях;</p>\n" +
                "    <p><strong>Акцепт</strong> – соблюдение Пользователем процедуры прохождения регистрации и заполнения всех обязательных форм с учетом ознакомления и принятием условий Договора посредством нажатия кнопки<i>«Принять»</i>. Акцепт является полным и безоговорочным принятием условий Договора как Пользователем, так и Покупателем;</p>\n" +
                "    <p><strong>Исполнитель</strong> – ТОО «Top Security KZ», оказывающее услуги Пользователю в соответствие с условиями Договора;</p>\n" +
                "    <p><strong>Пользователь</strong> – физическое лицо, осуществившее Акцепт Договора Исполнителя;</p>\n" +
                "    <p><strong>Покупатель</strong> – дееспособное физическое лицо (лицо, достигшее 18 (восемнадцати) лет), осуществляющее оплату Услуг за Пользователя, и являющееся Стороной Договора;</p>\n" +
                "    <p><strong>Стороны</strong> – сторонами Договора являются совместно Исполнитель и Покупатель. В случае если Пользователь не является Покупателем, а является третьим лицом, Пользователь является получателем Услуг по Договору;</p>\n" +
                "    <p><strong>Услуги</strong> – услуги по прибытию мобильной группы оперативного реагирования (далее –<strong>«МГОР»</strong>) в составе охранников по защите жизни и здоровью посредством вызова через мобильное приложение Пользователем с целью принятия необходимых мер по защите Пользователя в ситуации угрожающей его жизни и здоровью;</p>\n" +
                "    <p><strong>Приложение</strong>\n" +
                "       – мобильное приложение «Top Security KZ», специально разработанное для мобильных платформ iOS и Android с поддержкой сим-карт, предназначенное только для использования на смартфонах. Для установки приложения «Top Security KZ» на мобильное устройство, Пользователь/Покупатель самостоятельно совершает необходимые действия с использованием сервисов\n" +
                "       <a href=\"http://www.itunes.apple.com\">www.itunes.apple.com</a>\n" +
                "       (Приложение «App Store») и (или)\n" +
                "       <a href=\"http://www.play.google.com\">www.play.google.com</a> (Приложение «Play Маркет») в сети Интернет;\n" +
                "    </p>\n" +
                "    <p><strong>Мобильное устройство</strong> – мобильный телефон (смартфон), поддерживающие установку Приложения. Мобильное устройство должно обладать операционной системой iOS, или Android версии не ниже 4.1.</p>\n" +
                "    <p><strong>Заказ и/или Тревожный вызов</strong> – заявка Пользователя на оказание Услуг, оформленная в соответствии с условиями Договора;</p>\n" +
                "    <p><strong>Дежурный вызов</strong> – совершение оператором колл-центра Исполнителя звонка на пульт «103» диспетчеру станции скорой медицинской помощи (далее –<strong>«ССМП»</strong>) после нажатия Пользователем кнопки<strong>«Дежурный вызов»</strong>, при условии, что Приложение способно идентифицировать: (1) данные местонахождения Пользователя, (2) данные, указанные в аккаунте Пользователя, (3) данные по состоянию Пользователя и обстоятельства несчастного случая, травмы или заболевания;</p>\n" +
                "    <p><strong>Экстренный контакт</strong> – экстренный контакт Пользователя , а именно назначенное Пользователем доверенное лицо, имеющее доступ к Аккаунту и любым иным персональным данным Пользователя, готовое оказать помощь Пользователю в случае чрезвычайной ситуации.  Экстренным контактом должен быть член семьи или лицо из круга близких друзей.</p>\n" +
                "    <p><strong>Ложный вызов</strong> – поступивший Тревожный вызов, в результате которого Исполнитель приступил к оказанию Услуг, а также мобильная группа оперативного реагирования прибыла к месту нахождения Пользователя и не обнаружила действия, угрожающие жизни и здоровью Пользователя, а Ложный вызов был сформирован в результате: (1) нарушения Пользователем правил использования Приложения, и/или (2) в результате неисправности Приложения и/или его некорректной работы, возникшей в связи с несоответствием модели мобильного устройства техническим и функциональным параметрам ухудшающим качество работы Приложения, и/или (3) в результате преднамеренного, случайного или небрежного нажатия кнопки<i>«Тревога»</i>; (4) иные действия Пользователя, приведшие к Тревожному вызову без намерения Пользователя получить Услуги.</p>\n" +
                "    <p><strong>Аккаунт</strong> – учетная запись Пользователя в Приложении, содержащая в себе сведения о Пользователе (в том числе Персональные данные), зарегистрировавшемся в Приложении, посредством использования которого Пользователь производит Заказ;</p>\n" +
                "    <p><strong>Персональные данные</strong> – сведения, регламентированные Договором и законодательством, относящиеся к определенному физическому лицу, зафиксированные на электронном, бумажном и (или) ином материальном носителе;</p>\n" +
                "    <p><strong>Сбор Персональных данных</strong> – действия Исполнителя, направленные на получение Персональных данных Пользователя и (или) Покупателя;</p>\n" +
                "    <p><strong>Обработка Персональных данных</strong> – действия Исполнителя, направленные на накопление, хранение, изменение, дополнение, использование, распространение, обезличивание, блокирование и уничтожение Персональных данных;</p>\n" +
                "    <p><strong>Третьи лица</strong> – лица, связанные, как в настоящее время, так и в будущем с Исполнителем обстоятельствами или правоотношениями по Сбору и Обработке Персональных данных Пользователя/Покупателя;</p>\n" +
                "    <p><strong>Инструкция</strong>\n" +
                "       – подробные правила использования Приложения Пользователем, опубликованные на сайте\n" +
                "       <a href=\"http://www.app.topsecurity.kz\">www.app.topsecurity.kz</a>, ссылка на Инструкцию также содержится в Приложении.\n" +
                "    </p>\n" +
                "    <p><strong>Зона покрытия</strong> – территория города Алматы. Услуги не оказываются во время эксплуатации Пользователем железнодорожного, воздушного или водного транспорта;</p>\n" +
                "    <p><strong>Абонентская плата</strong> – сумма, подлежащая уплате Пользователем за оказание Услуг, установленная в п. 4.1. Договора;</p>\n" +
                "    <p><strong>Обратная связь</strong> – система взаимодействия между Пользователем и Исполнителем по вопросам обслуживания Приложения, регистрации и обработки поступивших Дежурных вызовов;</p>\n" +
                "    <p><strong>Акция</strong>\n" +
                "       – мероприятие, проводимое Исполнителем, направленное на распространение ограниченного по срокам действия оказания Услуг. Условия Акции оговариваются на сайте\n" +
                "       <a href=\"http://www.app.topsecurity.kz\">www.app.topsecurity.kz</a> и являются неотъемлемой частью настоящего Договора.\n" +
                "    </p>\n" +
                "    <h2>2. ПРЕДМЕТ ДОГОВОРА</h2>\n" +
                "    <p>2.1. Исполнитель обязуется оказывать Пользователю Услуги в Зоне покрытия, а Пользователь или Покупатель (в случае если Пользователь является несовершеннолетним) обязуется оплачивать эти Услуги по Договору.</p>\n" +
                "    <p>2.2. Условия оказания Услуг определены в Договоре и могут быть приняты Пользователем не иначе как путем присоединения к предложенному Договору посредством Акцепта. Совершение Пользователем/Покупателем Акцепта в вышеописанном порядке означает, что:</p>\n" +
                "    <p>2.2.1. Пользователь/Покупатель ознакомлен, согласен и принял предложение Исполнителя;</p>\n" +
                "    <p>2.2.2. Акцепт Исполнителем получен;</p>\n" +
                "    <p>2.2.3. Договор на указанных в нем условиях заключен, не требует двустороннего подписания и действителен в электронном виде;</p>\n" +
                "    <p>2.2.4. письменная форма сделки соблюдена;</p>\n" +
                "    <p>2.2.5. после совершения вышеуказанных действий настоящий Договор считается заключенным между Пользователем/Покупателем и Исполнителем и будет являться основным документом во взаимоотношениях между Пользователем и Исполнителем и по вопросу оказания Услуг последним.</p>\n" +
                "    <p>2.3. Настоящий Договор считается заключенным с момента подтверждения Пользователем/Покупателем своего безусловного и безоговорочного согласия с условиями настоящей публичной оферты путем совершения Акцепта. При этом заключение Договора Сторонами не означает обязанность оказания Услуг Исполнителем, обязанность Исполнителя по оказания Услуг возникает с даты, следующей за днем поступления оплаты от Покупателя Исполнителю. При этом в случае совершения Акцепта несовершеннолетним Пользователем права и обязанности по Договору возникают у Покупателя, оплатившего за Пользователя стоимость Услуг пот Договору.</p>\n" +
                "    <p>2.4. Приложение может быть временно недоступно, частично или полностью, и соответственно, оказание Услуг может быть временно прекращено, частично или полностью по причине проведения профилактических или иных работ, а также по любым другим причинам технического характера, не зависящих от Исполнителя. Исполнитель имеет право периодически проводить необходимые профилактические или иные работы с временным приостановлением работы Приложения, как с уведомлением, так и без предварительного уведомления Пользователя.</p>\n" +
                "    <p>\n" +
                "      2.5. Информация о выбранной Пользователем Акции, сроки ее действия, размещается на официальном сайте Исполнителя:\n" +
                "       <a href=\"http://www.app.topsecurity.kz\">www.app.topsecurity.kz.</a>\n" +
                "    </p>\n" +
                "    <p>2.6. Пользователь, оплативший стоимость Услуг по Акции, выражает согласие на порядок и условия ее проведения.</p>\n" +
                "    <p>2.7. Срок оказания Услуг по действующей Акции исчисляется с момента проведения оплаты Услуг.</p>\n" +
                "    <h2>3. УСЛОВИЯ ОКАЗАНИЯ УСЛУГ</h2>\n" +
                "    <p>3.1. Пользователь обязуется исполнять Инструкцию и следовать ей, и нижеследующим правилам пользования Приложением:</p>\n" +
                "    <ul class=\"dots\">\n" +
                "      <li>в период регистрации Пользователь обязан предоставить необходимую информацию, ознакомиться с условиями Договора и в случае согласия, подтвердить свои действия путем нажатия кнопки<i>«Принять»;</i></li>\n" +
                "      <li>Пользователь для использования Дежурного вызова должен предоставить следующую информацию: (1) группа крови, (2) дата рождения, (3) вес, (4) рост, (5) хронические заболевания, (6) аллергические реакции, (7) принимаемые медикаменты, (8) Экстренный контакт;</li>\n" +
                "      <li>при использовании функции «Дежурный вызов» Пользователь обязан предоставить оператору колл-центра Исполнителя данные о состоянии Пользователя и обстоятельства несчастного случая, травмы или заболевания. Без предоставления данных о состоянии Пользователя и обстоятельств несчастного случая, травмы или заболевания оператору колл-центра Исполнителя последний вправе не принимать в обработку поступивший вызов и не передавать его диспетчеру станции скорой медицинской помощи;</li>\n" +
                "      <li>в случае несогласия Пользователя с условиями, изложенными в Договоре, Пользователь вправе выйти из Аккаунта и/или удалить Приложение, тем самым Договор считается не заключенным, и использование Приложения будет недоступно;</li>\n" +
                "      <li>Персональные данные, вносимые Пользователем при регистрации, должны быть достоверными, и Пользователь самостоятельно несет ответственность за достоверность и правильность вносимых Персональных данных;</li>\n" +
                "      <li>Пользователь самостоятельно несет ответственность за сохранность (конфиденциальность) своего пароля доступа к Приложению;</li>\n" +
                "      <li>в случае обнаружения несанкционированного использования Аккаунта и (или) пароля Пользователя последний обязуется незамедлительно уведомить об этом Исполнителя. Исполнитель не несет ответственность за любые убытки, причиненные Пользователю в связи с несанкционированным использованием его Аккаунта и (или) пароля и несвоевременным уведомлением Пользователя;</li>\n" +
                "      <li>при использовании Приложения Пользователю запрещается производить любые действия, направленные на получение несанкционированного доступа к ресурсам сервера Исполнителя, Персональным учетным и иным данным других Пользователей, а также любым другим данным, доступным через сеть Интернет или любым иным способом;</li>\n" +
                "      <li>пользование Приложением и (или) использование Услуг Исполнителя должно осуществляться Пользователем только для законных целей и законными способами в соответствии с действующим законодательством Республики Казахстан;</li>\n" +
                "      <li>факт Ложного вызова фиксируется МГОР на месте прибытия путем подписания обеими Сторонами Акта ложного вызова, составляемого в двух экземплярах для каждой из сторон настоящего Договора и являющегося его неотъемлемой частью. В случае отказа Пользователем от подписания вышеуказанного акта, МГОР делает отметку о таком отказе в акте и Пользователь лишается права оспаривания факта Ложного вызова в любом порядке;</li>\n" +
                "      <li>Пользователь самостоятельно следит за изменениями в условиях Договора, вносимыми Исполнителем.</li>\n" +
                "    </ul>\n" +
                "    <p>3.2. Заказом на Услугу является нажатие Пользователем кнопки «Тревога», находящейся в центре экрана Мобильного устройства, и Исполнитель приступает к оказанию Услуг.</p>\n" +
                "    <p>3.3. После поступления сигнала на сервер Исполнителя МГОР прибывает к месту нахождения Пользователя в максимально возможный короткий срок для оказания Услуги.</p>\n" +
                "    <p>3.4. Отмена «Тревоги» осуществляется нажатием на кнопку «Отмена», находящейся в центре экрана Мобильного устройства,<strong>в течение 1 (одной) минуты с момента вызова «Тревоги»</strong>. В случае Ложного вызова сигнала «Тревоги» Пользователем и не нажатия кнопки «Отмена» в течение 1 (одной) минуты с момента вызова сигнала «Тревоги»,<strong>данный вызов будет являться Ложным вызовом.</strong></p>\n" +
                "    <p>3.5. В случае если МГОР прибывает по поступившему Тревожному вызову Пользователя и определяет, что жизни и здоровью последнего ничего не угрожало, вызов МГОР будет являться Ложным вызовом.</p>\n" +
                "    <p>3.6. Исполнитель обязуется оказывать Услуги своими силами и средствами.</p>\n" +
                "    <p>3.7. Пользователь обязуется использовать Приложение собственнолично. В случае передачи Мобильного устройства и, следовательно, Приложения третьим лицам, Исполнитель вправе не оказывать Услуги по вызовам таких третьих лиц, пусть и с использованием Мобильного устройства/Приложения Пользователя, при этом такие вызовы являются Ложными вызовами.</p>\n" +
                "    <h2>4. ЦЕНА, СРОК И ПОРЯДОК ОПЛАТЫ УСЛУГ</h2>\n" +
                "    <p>4.1. Стоимость Услуг по Договору в зависимости от срока оказания Услуг составляет:</p>\n" +
                "    <p>4.1.1. Стоимость Услуг за\n" +
                "      <u>1 (один) год</u> составляет сумму в размере<strong>90 000 (Девяносто тысяч) тенге</strong>, которая является абонентской платой за оказание Услуг Исполнителем Пользователю на условиях настоящего Договора (в течение одного года с даты оплаты);\n" +
                "    </p>\n" +
                "    <p>4.1.2. Стоимость Услуг за\n" +
                "      <u>6 (шесть) месяцев</u> составляет сумму в размере<strong>55 000 (пятьдесят пять тысяч) тенге</strong>, которая является абонентской платой за оказание Услуг Исполнителем Пользователю на условиях настоящего Договора (в течение шести месяцев с даты оплаты);\n" +
                "    </p>\n" +
                "    <p>\n" +
                "      4.1.3. Оплата стоимости Услуг, предложенных по Акции, осуществляется Пользователем в порядке и на условиях действующей Акции и настоящего Договора.\n" +
                "      По истечении срока действия Акции, стоимость Услуг оплачивается в порядке и размере, предусмотренном п.п.4.1.1– 4.1.2. настоящего Договора.\n" +
                "    </p>\n" +
                "    <p>4.2. Оплата Услуг производится Пользователем на условиях 100 % (стопроцентной) предварительной оплаты. Настоящим Стороны согласовали, что неисполнение или ненадлежащее исполнение Пользователем обязательства по оплате освобождает Исполнителя от оказания Услуг пот Договору, то есть Заказы считается не оформленными Пользователем, не полученными Исполнителем и, соответственно, не принятыми к исполнению.</p>\n" +
                "    <p>4.3. Оплата за Услуги осуществляется следующими способами:</p>\n" +
                "    <ul class=\"dots\">\n" +
                "      <li>платежной картой (VISA или MasterCard);</li>\n" +
                "      <li>наличными на промо-стойках и в офисах продаж Исполнителя (адреса доступны по контактному номеру Исполнителя).</li>\n" +
                "    </ul>\n" +
                "    <p>4.4. Некоторые способы оплаты Услуг могут предусматривать обязательство Покупателя по оплате комиссии или платы за услуги лиц, осуществляющих прием и перечисление платежей. В этом случае такие расходы несет Покупатель самостоятельно.</p>\n" +
                "    <h2>5. СОГЛАСИЕ НА СБОР, ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>\n" +
                "    <p>5.1. В соответствии с законодательством Республики Казахстан, регламентирующим отношения, связанные со Сбором, Обработкой Персональных данных при совершении Пользователем/Покупателем Акцепта, в порядке определенном Договором, Пользователь/Покупатель дает безусловное согласие Исполнителю и Третьим лицам на Сбор, Обработку Персональных данных Пользователя/Покупателя, не противоречащими законодательству Республики Казахстан способами, в целях, регламентированных Договором, и в источниках, в том числе общедоступных, по усмотрению Исполнителя, в связи с уже существующими или возникающими с Исполнителем или возникающих в будущем любых гражданско-правовых и (или) иных правоотношений.</p>\n" +
                "    <p>5.2. Под Персональными данными Пользователя/Покупателя Стороны определили нижеследующие сведения, относящиеся к Пользователю/Покупателю, а также происходящие в них в будущем изменения и (или) дополнения, зафиксированные на электронном, бумажном и (или) ином материальном носителе, включая, но не ограничиваясь, фамилия, имя, отчество (при наличии), мобильный номер телефона, адрес электронной почты, марка и модель мобильного устройства, оператор связи.</p>\n" +
                "    <p>5.3. Сбор, Обработка и трансграничная передача (при необходимости) Персональных данных Пользователя осуществляется Исполнителем для следующих целей, включая, но не ограничиваясь:</p>\n" +
                "    <p>5.3.1. в целях надлежащего исполнения Договора, а также прав и обязанностей, возложенных на Исполнителя законодательством Республики Казахстан;</p>\n" +
                "    <p>5.3.2. для внутреннего контроля и учета Исполнителя;</p>\n" +
                "    <p>5.3.3. для судебной и внесудебной защиты прав Исполнителя: в случае нарушения обязательств по соответствующим сделкам; в случае возникновения спорных ситуаций, включая спорные ситуации с третьими лицами;</p>\n" +
                "    <p>5.3.4. для проведения исследований, направленных на улучшение качества Услуг;</p>\n" +
                "    <p>5.3.5. для проведения маркетинговых программ, статистических исследований, а также для продвижения Услуг путем осуществления прямых контактов с Пользователем с помощью различных средств связи, включая, но не ограничиваясь, почтовая рассылка, электронная почта, телефонная и (или) факсимильная связь, сеть Интернет и т.п.</p>\n" +
                "    <p>5.4. Пользователь, передавая Исполнителю Персональные данные по открытым каналам связи, осознает и принимает на себя риск несанкционированного получения их иными лицами и связанные с этим последствия. Исполнитель не несет ответственность при несанкционированном получении Персональных данных иными лицами при их передаче открытыми каналами связи.</p>\n" +
                "    <p>5.5. Согласие Пользователя на Сбор, Обработку и использование Персональных данных, регламентированное настоящим разделом может быть отозвано в случаях, регламентированных законодательством Республики Казахстан, на основании соответствующего заявления, оформленного в письменной форме, которое вручается Исполнителю в срок не менее, чем за 10 (десять) рабочих дней до даты отзыва настоящего согласия. При этом Пользователю известно, что настоящее согласие не может быть отозвано в случаях, если этот отзыв будет противоречить законодательству либо при наличии неисполненных Пользователем обязательств перед Исполнителем.</p>\n" +
                "    <p>5.6. При изменении персональных данных, предоставленных Пользователем Исполнителю при регистрации в Приложении, Пользователь обязан незамедлительно самостоятельно внести изменения в Приложении.</p>\n" +
                "    <h2>6. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>\n" +
                "    <p>6.1. За невыполнение и (или) ненадлежащее выполнение обязательств по Договору Стороны несут ответственность в соответствии с Договором и действующим законодательством Республики Казахстан.</p>\n" +
                "    <p>6.2. Исполнитель не несет ответственность за нарушения в работе технических средств, сбои программного обеспечения, систем энергоснабжения и передачи данных, связанные с исполнением Договора в случаях, когда Исполнитель не имеет контроля над такими техническими средствами и/или программным обеспечением.</p>\n" +
                "    <p></p>\n" +
                "    <ul>6.3. Исполнитель не несет ответственность за неприбытие и/или несвоевременное прибытие МГОР по поступившему Тревожному вызову Пользователя в случаях, включая, но не ограничиваясь если:\n" +
                "      <li>- Пользователь находится в помещениях, зданиях либо на территории, где отсутствует мобильная связь и/или присутствуют объекты, препятствующие передаче сигнала от Пользователя на сервер Исполнителя;</li>\n" +
                "      <li>- Пользователь находится в помещениях, зданиях либо на территории, доступ к которому ограничен, в том числе внутренними правилами, ограничивающими ношение любого вида оружия;</li>\n" +
                "      <li>- Пользователь находится за пределами Зоны покрытия;</li>\n" +
                "      <li>- Мобильное устройство Пользователя, на котором установлено Приложение, не подключено к Интернету и GPS и/или находится в неисправном состоянии;.</li>\n" +
                "      <li>- Технические возможности Мобильного устройства не отвечают техническим требованиям Исполнителя, либо настройки, которых не соответствуют рекомендованным Исполнителем настройкам;</li>\n" +
                "      <li>- Пользователь предоставил недостоверные/некорректные Персональные данные при регистрации, в том числе загрузил фотографию, не соответствующую действительности и/или плохого качества, и/или лицо Пользователя на загруженной фотографии искажено.</li>\n" +
                "    </ul>\n" +
                "    <p></p>\n" +
                "    <p>6.4. Исполнитель предпримет все разумные меры для защиты Пользователя в случае осуществления им Заказа, но Исполнитель не может гарантировать полное устранение угрозы в ходе оказания Услуг Пользователю.</p>\n" +
                "    <p>6.5. Ответственность Пользователя/Покупателя за Ложный вызов:</p>\n" +
                "    <p>6.5.1. В случае подачи Ложного вызова Пользователем впервые и не соблюдения п.п. 3.4., 3.5. Договора, срок оказания Услуг сокращается на 2 (два) месяца.</p>\n" +
                "    <p>6.5.2. В случае подачи Ложного вызова Пользователем два раза и не соблюдения п.п. 3.4., 3.5. Договора, срок оказания Услуг сокращается на 6 (шесть) месяцев.</p>\n" +
                "    <p>6.5.3. В случае подачи Ложного вызова Пользователем три раза и не соблюдения п.п. 3.4., 3.5. Договора, Исполнитель вправе в одностороннем внесудебном порядке отказаться от исполнения Договора (расторгнуть Договор).</p>\n" +
                "    <p>6.5.4. Факт подачи Пользователем Ложного вызова фиксируется в порядке, указанном в п.3.1. Договора.</p>\n" +
                "    <p>6.5.5. Действие пункта 6.5. также распространяется на Услуги, приобретенные во время действующей Акции.</p>\n" +
                "    <p>6.6. Исполнитель предоставляет услуги по Приложению «как есть» без каких-либо гарантий, в том числе без гарантий пригодности для используемых целей, без гарантий отсутствия компьютерных вирусов и иного вредоносного кода.</p>\n" +
                "    <p>6.7. Исполнитель не дает гарантий точности, полноты или полезности любой предоставленной информации, а также непрерывной и безошибочной работы и безопасности Приложения, а также отсутствия сбоев, задержек и недостатков.</p>\n" +
                "    <p>6.8. Исполнитель не обязуется контролировать то, как и когда Пользователь использует Приложение (сервисы, функции и интерфейсы) предоставленные Исполнителем.</p>\n" +
                "    <p>6.9. Исполнитель не обязуется контролировать и не несет ответственность за действия и/или бездействия Пользователя и/или иных третьих лиц.</p>\n" +
                "    <p>6.10. Пользователь освобождает Исполнителя, его дочерние и аффилированные компании, а также его сотрудников, партнеров и представителей (совместно именуемые – «Участники со стороны Исполнителя») от всех исков, претензий, жалоб, споров и разногласий (совместно именуемые – «Претензии»), а также убытков, известных и неизвестных Исполнителю.</p>\n" +
                "    <p>6.11. Участники со стороны Исполнителя не несут ответственность перед Пользователем за какую-либо упущенную прибыль или иные косвенные, специальные, штрафные, непрямые или побочные убытки, возникшие с оказанием Услуг.</p>\n" +
                "    <p>6.12. Пользователь соглашается возместить ущерб Исполнителю в пределах настоящего Договора и освободить Участников со стороны Исполнителя от любой ответственности, убытков, потерь и затрат любого рода, возникших в результате нижеперечисленного:</p>\n" +
                "    <p>6.12.1. За фактическое или предполагаемое нарушение Пользователем условий Договора/Инструкций;</p>\n" +
                "    <p>6.12.2. За любое введение в заблуждение Исполнителя со стороны Пользователя.</p>\n" +
                "    <p>6.13. Пользователь обязуется оказывать Исполнителю всю требуемую помощь в урегулировании или защите Исполнителя от любых Претензий со стороны третьих лиц.</p>\n" +
                "    <p>6.14. Исполнитель не несет какую-либо ответственность с момента приостановки Пользователем оказания Услуги либо расторжения Договора.</p>\n" +
                "    <p>6.15. Исполнитель не несет ответственность в случае некорректной или несвоевременной доставки сигнала «Тревоги» на сервер Исполнителя, произошедшей в связи с техническими неполадками в сетях операторов связи.</p>\n" +
                "    <p>6.15.1. Исполнитель не несет ответственность за ухудшение качества связи или за ее прекращение в случае, если такое ухудшение или прекращение явилось следствием:</p>\n" +
                "    <ul>\n" +
                "      <li>а) естественных условий распространения и наложения радиоволн;</li>\n" +
                "      <li>б) нахождения Пользователя вблизи или внутри линий электропередач, зданий, в туннелях, в подвалах и других подземных сооружениях;</li>\n" +
                "      <li>в) локальных особенностей рельефа и застройки;</li>\n" +
                "      <li>г) отрицательного баланса SIM-карты, установленной в прибор GSM.</li>\n" +
                "    </ul>\n" +
                "    <p>6.16. Пользователь соглашается освободить Исполнителя от какой-либо ответственности за негативные последствия, вызванные в результате причинения третьими лицами вреда жизни и здоровью, а также имуществу Пользователя.</p>\n" +
                "    <p>6.17. Пользователь соглашается с тем, что Исполнитель не предоставляет никаких гарантий, явных или подразумеваемых, что Приложение будет отвечать требованиям или ожиданиям Пользователя, будет соответствовать его целям и задачам. Исполнитель не принимает на себя ответственность за несоответствие Приложения каким-либо ожиданиям Пользователя.</p>\n" +
                "    <p>6.18. Пользователь соглашается с тем, что Приложение постоянно совершенствуется, в связи с чем возможны технические проблемы в его надлежащем функционировании в качестве, точности, полноте и надежности определения в работе навигационных систем по определению местонахождения Пользователя.</p>\n" +
                "    <p>6.19. . Исполнитель не дает обещаний относительно того, что Приложение и функция Тревожного вызова будут безошибочными и бесперебойными или что любые возникшие дефекты будут немедленно исправлены, что Приложение не будет содержать ошибок и/или вирусов или что использование Приложения приведет к определенным результатам. Пользователь соглашается и подтверждает, что использует Приложение исключительно на свой собственный риск. Исполнитель не несет ответственность за любой прямой ущерб, какие-либо косвенные, случайные, штрафные или последующие убытки, причиненные в результате использования или неспособности использовать Пользователем Приложение.</p>\n" +
                "    <p>6.20. Исполнитель не несет ответственность за оборудование, используемое всеми телекоммуникационными компаниями, навигационными системами, сотовыми операторами и Интернет-провайдером, в результате которого сигнал «Тревоги» несвоевременно поступил на сервер Исполнителя.</p>\n" +
                "    <p>6.21. Исполнитель не несет ответственность за работоспособность Приложения, в результате его не своевременного обновления Пользователем.</p>\n" +
                "    <p>6.22. Пользователь соглашается, что Исполнитель ни в коем случае не несет ответственность за какие-либо действия, решения или бездействие водителя скорой/экстренной медицинской помощи, работников станции скорой/экстренной помощи, фельдшерских и специализированных (врачебных) бригад отделения ССМП, поставщиков скорой/экстренной медицинской помощи, врача, больницы или любого поставщика медицинских услуг</p>\n" +
                "    <p>6.23. Настоящим прямо указывается, что МГОР не являются сотрудниками станции скорой медицинской помощи, профессионально квалифицированными врачами или специалистами здравоохранения и/или неотложной/скорой помощи</p>\n" +
                "    <p>6.24. Пользователь обязан не использовать функцию<i>«Дежурный вызов»</i> Приложения для совершения каких-либо действий, противоречащих законодательству Республики Казахстан.</p>\n" +
                "    <p>6.25. Вводя данные Экстренного контакта, Пользователь дает согласие на получение им звонков и/или сообщений от оператора колл-центра Исполнителя и/или диспетчера станции скорой медицинской помощи.</p>\n" +
                "    <p>6.26. Использование функции «Дежурный вызов» Приложения Пользователем не гарантирует оказание ему помощи в экстренной ситуации, если не была осуществлена телефонная связь Пользователя с оператором колл-центра Исполнителя.</p>\n" +
                "    <h2>7. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ (ФОРС-МАЖОР)</h2>\n" +
                "    <p>7.1. Сторона освобождается от ответственности за частичное или полное неисполнение, или ненадлежащее исполнение обязательств, если это явилось следствием обстоятельств непреодолимой силы, возникших после заключения Договора, в результате обстоятельств чрезвычайного характера, которые Сторона не могла предвидеть или предотвратить.</p>\n" +
                "    <p>7.2. Под обстоятельствами непреодолимой силы понимаются: наводнение, землетрясение, стихийное явление, эпидемия, война или военные действия, а также решения органов государственной власти или управления.</p>\n" +
                "    <p>7.3. Сторона, ссылающаяся на обстоятельства непреодолимой силы, должна представить другой Стороне официальные документы, удостоверяющие наличие этих обстоятельств и, по возможности, дающие оценку их влияния на возможность исполнения Стороной своих обязательств по Договору. Не требуют доказывания обстоятельства непреодолимой силы, имеющие общеизвестный характер.</p>\n" +
                "    <p>7.4. Если Сторона, подвергшаяся воздействию обстоятельств непреодолимой силы, не направит регламентированные Договором документы, удостоверяющие наличие этих обстоятельств, то такая Сторона лишается права ссылаться на такие обстоятельства как на основание, освобождающее ее от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору.</p>\n" +
                "    <p>7.5. В случаях наступления обстоятельств непреодолимой силы срок выполнения Стороной обязательств по Договору отодвигается соразмерно времени, в течение которого действуют эти обстоятельства и их последствия. Если наступившие обстоятельства непреодолимой силы и их последствия продолжают действовать более 30 (тридцати) календарных дней подряд, Стороны проводят дополнительные переговоры для определения приемлемых альтернативных способов исполнения Договора, или обязательства Сторон прекращаются невозможностью исполнения (за исключением денежных обязательств) с момента возникновения обстоятельств непреодолимой силы.</p>\n" +
                "    <h2>8. РАЗРЕШЕНИЕ СПОРОВ</h2>\n" +
                "    <p>8.1. Досудебное урегулирование спора осуществляется путем переговоров и предъявления претензий и является обязательным.</p>\n" +
                "    <p>8.2. Претензия рассматривается в течение 10 (десяти) рабочих дней со дня получения, и о результатах рассмотрения Сторона, направившая претензию, уведомляется в письменной форме. В ответе на претензию Сторона, получившая претензию, обязательно указывает мотивы принятия решения и предложения о порядке урегулирования спора. \u200B</p>\n" +
                "    <p>8.3. В случае не урегулирования спора в досудебном порядке споры разрешаются в судебном порядке в соответствии с действующим законодательством Республики Казахстан по местонахождению Исполнителя. Язык судопроизводства – русский язык.</p>\n" +
                "    <h2>9. ПОРЯДОК ИЗМЕНЕНИЯ, РАСТОРЖЕНИЯ ДОГОВОРА</h2>\n" +
                "    <p>9.1. Стороны пришли к соглашению, что уведомлениями и (или) запросами Стороны по Договору могут обмениваться в любой из ниже перечисленных форм:</p>\n" +
                "    <p>9.1.1. на бумажных носителях, направляемых:</p>\n" +
                "    <p>9.1.1.1. по почте обязательно регистрируемым почтовым отправлением (заказным письмом), или</p>\n" +
                "    <p>9.1.1.2. передачей на руки под расписку получателя на экземпляре уведомления отправителя.</p>\n" +
                "    <p>9.1.2. без применения бумажных носителей, посредством сообщений, направляемых по электронной почте:</p>\n" +
                "    <p>9.1.2.1. от имени Исполнителя с электронного адреса, содержащего доменное имя topsecurity.kz;</p>\n" +
                "    <p>9.1.2.2. от имени Пользователя с электронного адреса, указанного при регистрации в Приложении;</p>\n" +
                "    <p>9.1.2.3. путем направления SMS-сообщений по указанному Клиентом контактному номеру мобильного телефона, или</p>\n" +
                "    <p>9.1.2.4. путем направления push-уведомлений в Приложении, или иным общедоступным способом, не противоречащим применимому законодательству, и позволяющим обеспечить доставку информации Пользователю.</p>\n" +
                "    <p>9.2. Действующая редакция Договора размещается по ссылке на сайт Исполнителя в Приложении.</p>\n" +
                "    <p>9.3. Стороны пришли к соглашению, что Исполнитель вправе в любой момент по своему усмотрению изменить и (или) дополнить Договор в одностороннем порядке без предварительного согласования с Пользователем, в том числе условия и (или) порядок оказания Услуг, объем, количество и (или) комплектность Услуг, их стоимость, обеспечивая при этом публикацию измененных условий. Исполнитель оставляет за собой право в любое время по своему усмотрению изменять, добавлять или удалять пункты настоящего Договора. Пользователь несет ответственность за периодическую проверку настоящих условий Договора на наличие изменений. Продолжение использования Приложения после внесения изменений означает принятие Пользователем этих изменений.</p>\n" +
                "    <p>9.4. Расторжение Договора возможно по соглашению Сторон, а также в случае одностороннего отказа от исполнения Договора по основаниям, предусмотренным Договором и действующим законодательством Республики Казахстан.</p>\n" +
                "    <p>9.5. Исполнитель вправе отказаться от исполнения Договора в одностороннем порядке в любое время без предварительного уведомления, что повлечет прекращение Договора.</p>\n" +
                "    <h2>10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>\n" +
                "    <p>10.1. Договор, а также все правоотношения, возникающие в связи с исполнением Договора, регулируются и подлежат толкованию в соответствии с действующим законодательством Республики Казахстан.</p>\n" +
                "    <p>10.2. Изображение и тексты, опубликованные в Приложении защищены авторскими правами. Любое использование материалов возможно только с письменного разрешения ТОО «Top Security KZ».</p>\n" +
                "    <p>10.3. Договор вступает в силу в момент присоединения Пользователя к Договору, а именно при совершении Пользователем Акцепта в порядке, регламентированном Договором, и действует до момента полного исполнения Сторонами принятых на себя обязательств.</p>\n" +
                "    <p class=\"pt-10\"><strong>Исполнитель:</strong><br><strong>Товарищество с ограниченной ответственностью «Top Security KZ»</strong><br>    Юридический адрес:<br>    050045, Республика Казахстан, г. Алматы, Бостандыкский р-н, мкр. Алатау, ул. Әсемтау, д.58<br>    БИН: 170840009481<br>    ИИК: KZ838562203104027974 (KZT)<br>    ИИК: KZ938562203304030445 (RUB)<br>    АО «Банк ЦентрКредит»<br>    БИК: KCJBKZKX<br>    тел.: +7 (727) 311-24-81<br>    e-mail: support@topsecurity.kz<br>    Директор Шакаримов Дархан Есимханович</p>\n" +
                "  </body>";

        return name;
    }
}
